import com.bmuschko.gradle.docker.tasks.image.*
buildscript {

    dependencies {
        classpath "gradle.plugin.io.ratpack:ratpack-gradle:1.10.0-milestone-3"
    }

}
plugins {
    id "com.bmuschko.docker-remote-api" version "3.2.1"
    id "io.ratpack.ratpack-java" version "1.9.0"
    id 'java'

    id 'idea'
    id 'application'
}
repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
}

group 'com.kleistit.farmapi'


allprojects {
    apply plugin: 'java'

}
compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'io.ratpack:ratpack-gradle:1.9.0'
    implementation 'io.ratpack:ratpack-guice:1.9.0'
    implementation 'io.ratpack:ratpack-rx2:1.9.0'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.6.2'

    implementation group: 'org.neo4j', name: 'neo4j-ogm-core', version: '3.2.28'


    implementation group: 'org.neo4j', name: 'neo4j-ogm-bolt-driver', version: '3.2.28'

    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    implementation group: 'org.neo4j', name: 'neo4j-ogm-api', version: '3.2.28'

    implementation group: 'com.xeiam', name: 'sundial', version: '2.0.1'
    implementation group: 'commons-validator', name: 'commons-validator', version: '1.5.1'
    implementation group: 'io.ratpack', name: 'ratpack-dropwizard-metrics', version: '1.4.4'

    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.1.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'

}

test {
    useJUnitPlatform()
}

docker {
    url = 'tcp://192.168.0.136:2376'
}
distZip {
    archiveName = baseName + ".zip"
}